# springboot-repo1

./: 1.txt  README.md  index.md  pom.xml
springboot/: pom.xml
springboot-comment/: pom.xml
springboot-comment/src/main/java/com/ctgu/yxr/: SpringbootCommentApplication.java
springboot-comment/src/main/java/com/ctgu/yxr/annotation/: PassToken.java
springboot-comment/src/main/java/com/ctgu/yxr/config/: ExceptionConfig.java  JwtInterceptorConfig.java  SwaggerConfig.java
springboot-comment/src/main/java/com/ctgu/yxr/controller/: CommentController.java  UserController.java
springboot-comment/src/main/java/com/ctgu/yxr/dao/: CommentDao.java  UserDao.java
springboot-comment/src/main/java/com/ctgu/yxr/entity/: Comment.java  Role.java  User.java
springboot-comment/src/main/java/com/ctgu/yxr/exception/: DataAlreadyExistException.java  DataNotFoundException.java  DataScarcityException.java  IdNotFoundException.java  NeedToLoginException.java  TokenUnavailableException.java
springboot-comment/src/main/java/com/ctgu/yxr/service/: CommentService.java  UserService.java
springboot-comment/src/main/java/com/ctgu/yxr/utils/: EncodeBySHA256.java  JwtUtils.java  Result.java  ResultMsg.java
springboot-comment/src/main/resources/: application.properties
springboot-comment/src/test/java/com/ctgu/yxr/: SpringbootCommentApplicationTests.java
springboot-main/src/main/java/com/example/spring/: SpringbootApplication.java
springboot-main/src/main/java/com/example/spring/config/: SwaggerConfig.java
springboot-main/src/main/java/com/example/spring/controller/: ClerkController.java  SmallClassController.java  StudentController.java  TeacherController.java
springboot-main/src/main/java/com/example/spring/dao/: ClerkDao.java  StudentDao.java  TeacherDao.java  UtilDao.java
springboot-main/src/main/java/com/example/spring/entity/: SmallClass.java
springboot-main/src/main/java/com/example/spring/exception/: AlreadyHaveData.java
springboot-main/src/main/java/com/example/spring/service/: StudentSerivce.java  SubjectService.java
springboot-main/src/main/java/com/example/spring/utils/: ResultMsg.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/example/web/springbootweb/: SpringbootWebApplication.java
springboot-web/src/main/resources/: application.properties  banner.txt
springboot/src/main/java/com/example/spring/: SpringbootApplication.java
springboot/src/main/java/com/example/spring/dao/: ClerkDao.java  (+4 more)
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/example/spring/: SpringbootApplicationTests.java
src/main/java/com/example/demo06/: Demo06Application.java
src/main/java/com/example/demo06/enity/: Clerk.java  SmallClasses.java  Student.java  Subject.java  Teacher.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: home.html
src/test/java/com/example/demo06/: Demo06ApplicationTests.java
vue-admin-master/: package.json  webpack.config.js
vue-admin-master/src/: main.js
vue-admin-master/src/components/Test2/: index.vue
vue-admin-master/src/router/: index.js
vue-admin-master/src/router/modules/: main_router.js  nested.js
vue-admin-master/src/views/login/: index.vue
vue-admin-master/src/views/nested/menu1/menu1-3/: index.vue
vue-admin-master/src/views/nested/menu1/student/: index.vue
vue-admin-master/src/views/nested/menu1/subject/: index.vue
vue-admin-master/src/views/nested/menu1/teacher/: index.vue
vue-element-admin/: package.json  vue.config.js
vue-element-admin/src/: main.js
vue-element-admin/src/components/Test/: index.vue
vue-element-admin/src/router/: index.js
vue-element-admin/src/views/nested/menu1/menu1-3/: index.vue
web/systeam/: README.md  package-lock.json  package.json
web/systeam/src/: main.js
web/systeam/src/components/introduct/: index.vue
web/systeam/src/components/introduct/banner/: index.vue
web/systeam/src/components/notice/: index.vue
web/systeam/src/components/sign_up/: index.vue
web/systeam/src/components/sign_up/base/: base.html  index.js  index.vue
web/systeam/src/components/sign_up/student_from/: index.vue
web/systeam/src/components/sign_up/teacher_from/: index.vue
web/systeam/src/style/: index.scss
web/systeam/src/views/: Home.vue
(+70 files in other folders)
